# Download from:
# https://www.unicode.org/Public/UNIDATA/Blocks.txt

# Blocks-15.0.0.txt
# Date: 2022-01-28, 20:58:00 GMT [KW]
# © 2022 Unicode®, Inc.
# For terms of use, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
# For documentation, see https://www.unicode.org/reports/tr44/
#
# Format:
# Start Code..End Code; Block Name

# ================================================

# Note:   When comparing block names, casing, whitespace, hyphens,
#         and underbars are ignored.
#         For example, "Latin Extended-A" and "latin extended a" are equivalent.
#         For more information on the comparison of property values,
#            see UAX #44: https://www.unicode.org/reports/tr44/
#
#  All block ranges start with a value where (cp MOD 16) = 0,
#  and end with a value where (cp MOD 16) = 15. In other words,
#  the last hexadecimal digit of the start of range is ...0
#  and the last hexadecimal digit of the end of range is ...F.
#  This constraint on block ranges guarantees that allocations
#  are done in terms of whole columns, and that code chart display
#  never involves splitting columns in the charts.
#
#  All code points not explicitly listed for Block
#  have the value No_Block.

# Property:	Block
#
# @missing: 0000..10FFFF; No_Block

0000..007F; Basic Latin; 基本拉丁
0080..00FF; Latin-1 Supplement; 拉丁-1 增补
0100..017F; Latin Extended-A; 拉丁扩充-A
0180..024F; Latin Extended-B; 拉丁扩充-B
0250..02AF; IPA Extensions; 国际音标扩充
02B0..02FF; Spacing Modifier Letters; 有距修饰字母
0300..036F; Combining Diacritical Marks; 结合变音记号
0370..03FF; Greek and Coptic; 希腊与科普特
0400..04FF; Cyrillic; 西里尔
0500..052F; Cyrillic Supplement; 西里尔增补
0530..058F; Armenian; 亚美尼亚
0590..05FF; Hebrew; 希伯来
0600..06FF; Arabic; 阿拉伯
0700..074F; Syriac; 叙利亚
0750..077F; Arabic Supplement; 阿拉伯增补
0780..07BF; Thaana; 塔纳
07C0..07FF; NKo; 恩科
0800..083F; Samaritan; 撒马利亚
0840..085F; Mandaic; 曼德恩
0860..086F; Syriac Supplement; 叙利亚增补
0870..089F; Arabic Extended-B; 阿拉伯扩充-B
08A0..08FF; Arabic Extended-A; 阿拉伯扩充-A
0900..097F; Devanagari; 天城体
0980..09FF; Bengali; 孟加拉
0A00..0A7F; Gurmukhi; 果鲁穆奇
0A80..0AFF; Gujarati; 古吉拉特
0B00..0B7F; Oriya; 奥里亚
0B80..0BFF; Tamil; 泰米尔
0C00..0C7F; Telugu; 泰卢固
0C80..0CFF; Kannada; 卡纳达
0D00..0D7F; Malayalam; 马拉雅拉姆
0D80..0DFF; Sinhala; 僧伽罗
0E00..0E7F; Thai; 泰文
0E80..0EFF; Lao; 老挝
0F00..0FFF; Tibetan; 藏文
1000..109F; Myanmar; 缅甸
10A0..10FF; Georgian; 格鲁吉亚
1100..11FF; Hangul Jamo; 谚文字母
1200..137F; Ethiopic; 埃塞俄比亚
1380..139F; Ethiopic Supplement; 埃塞俄比亚增补
13A0..13FF; Cherokee; 切罗基
1400..167F; Unified Canadian Aboriginal Syllabics; 统一加拿大原住民音节文字
1680..169F; Ogham; 欧甘
16A0..16FF; Runic; 卢恩
1700..171F; Tagalog; 他加禄
1720..173F; Hanunoo; 哈努努奥
1740..175F; Buhid; 布希德
1760..177F; Tagbanwa; 蒂亚格班瓦
1780..17FF; Khmer; 高棉
1800..18AF; Mongolian; 蒙文
18B0..18FF; Unified Canadian Aboriginal Syllabics Extended; 统一加拿大原住民音节文字扩充
1900..194F; Limbu; 林布
1950..197F; Tai Le; 傣㐻
1980..19DF; New Tai Lue; 新傣仂
19E0..19FF; Khmer Symbols; 高棉符号
1A00..1A1F; Buginese; 布吉
1A20..1AAF; Tai Tham; 傣昙
1AB0..1AFF; Combining Diacritical Marks Extended; 结合变音记号扩充
1B00..1B7F; Balinese; 巴厘
1B80..1BBF; Sundanese; 巽他
1BC0..1BFF; Batak; 巴塔克
1C00..1C4F; Lepcha; 雷布查
1C50..1C7F; Ol Chiki; 奥尔奇基
1C80..1C8F; Cyrillic Extended-C; 西里尔扩充-C
1C90..1CBF; Georgian Extended; 格鲁吉亚扩充
1CC0..1CCF; Sundanese Supplement; 巽他增补
1CD0..1CFF; Vedic Extensions; 吠陀扩充
1D00..1D7F; Phonetic Extensions; 音标扩充
1D80..1DBF; Phonetic Extensions Supplement; 音标扩充增补
1DC0..1DFF; Combining Diacritical Marks Supplement; 结合变音记号增补
1E00..1EFF; Latin Extended Additional; 拉丁扩充附加
1F00..1FFF; Greek Extended; 希腊扩充
2000..206F; General Punctuation; 通用标点
2070..209F; Superscripts and Subscripts; 上标与下标
20A0..20CF; Currency Symbols; 货币符号
20D0..20FF; Combining Diacritical Marks for Symbols; 符号用结合变音记号
2100..214F; Letterlike Symbols; 类字符号
2150..218F; Number Forms; 数字形式
2190..21FF; Arrows; 箭头
2200..22FF; Mathematical Operators; 数学运算符
2300..23FF; Miscellaneous Technical; 各式技术符号
2400..243F; Control Pictures; 控制图符
2440..245F; Optical Character Recognition; 光学字符识别
2460..24FF; Enclosed Alphanumerics; 包围字母数字
2500..257F; Box Drawing; 制表符
2580..259F; Block Elements; 方块元素
25A0..25FF; Geometric Shapes; 几何形状
2600..26FF; Miscellaneous Symbols; 各式符号
2700..27BF; Dingbats; 杂锦
27C0..27EF; Miscellaneous Mathematical Symbols-A; 各式数学符号-A
27F0..27FF; Supplemental Arrows-A; 增补箭头-A
2800..28FF; Braille Patterns; 布莱叶图案
2900..297F; Supplemental Arrows-B; 增补箭头-B
2980..29FF; Miscellaneous Mathematical Symbols-B; 各式数学符号-B
2A00..2AFF; Supplemental Mathematical Operators; 增补数学运算符
2B00..2BFF; Miscellaneous Symbols and Arrows; 各式符号与箭头
2C00..2C5F; Glagolitic; 格拉哥里
2C60..2C7F; Latin Extended-C; 拉丁扩充-C
2C80..2CFF; Coptic; 科普特
2D00..2D2F; Georgian Supplement; 格鲁吉亚增补
2D30..2D7F; Tifinagh; 提非纳
2D80..2DDF; Ethiopic Extended; 埃塞俄比亚扩充
2DE0..2DFF; Cyrillic Extended-A; 西里尔扩充-A
2E00..2E7F; Supplemental Punctuation; 增补标点
2E80..2EFF; CJK Radicals Supplement; 中日韩部首增补
2F00..2FDF; Kangxi Radicals; 康熙部首
2FF0..2FFF; Ideographic Description Characters; 表意文字描述字符
3000..303F; CJK Symbols and Punctuation; 中日韩符号与标点
3040..309F; Hiragana; 平假名
30A0..30FF; Katakana; 片假名
3100..312F; Bopomofo; 注音字母
3130..318F; Hangul Compatibility Jamo; 谚文兼容字母
3190..319F; Kanbun; 汉文
31A0..31BF; Bopomofo Extended; 注音字母扩充
31C0..31EF; CJK Strokes; 中日韩笔画
31F0..31FF; Katakana Phonetic Extensions; 片假名音标扩充
3200..32FF; Enclosed CJK Letters and Months; 包围中日韩字母与月份
3300..33FF; CJK Compatibility; 中日韩兼容
3400..4DBF; CJK Unified Ideographs Extension A; 中日韩统一表意文字扩充 A
4DC0..4DFF; Yijing Hexagram Symbols; 易经六十四卦符号
4E00..9FFF; CJK Unified Ideographs; 中日韩统一表意文字
A000..A48F; Yi Syllables; 彝文音节
A490..A4CF; Yi Radicals; 彝文部首
A4D0..A4FF; Lisu; 傈僳
A500..A63F; Vai; 瓦伊
A640..A69F; Cyrillic Extended-B; 西里尔扩充-B
A6A0..A6FF; Bamum; 巴默姆
A700..A71F; Modifier Tone Letters; 修饰声调字母
A720..A7FF; Latin Extended-D; 拉丁扩充-D
A800..A82F; Syloti Nagri; 西洛蒂城体
A830..A83F; Common Indic Number Forms; 通用印度数字形式
A840..A87F; Phags-pa; 八思巴
A880..A8DF; Saurashtra; 索拉什特拉
A8E0..A8FF; Devanagari Extended; 天城体扩充
A900..A92F; Kayah Li; 克耶利
A930..A95F; Rejang; 雷姜
A960..A97F; Hangul Jamo Extended-A; 谚文字母扩充-A
A980..A9DF; Javanese; 爪哇
A9E0..A9FF; Myanmar Extended-B; 缅甸扩充-B
AA00..AA5F; Cham; 占文
AA60..AA7F; Myanmar Extended-A; 缅甸扩充-A
AA80..AADF; Tai Viet; 傣越
AAE0..AAFF; Meetei Mayek Extensions; 米代文扩充
AB00..AB2F; Ethiopic Extended-A; 埃塞俄比亚扩充-A
AB30..AB6F; Latin Extended-E; 拉丁扩充-E
AB70..ABBF; Cherokee Supplement; 切罗基增补
ABC0..ABFF; Meetei Mayek; 米代文
AC00..D7AF; Hangul Syllables; 谚文音节
D7B0..D7FF; Hangul Jamo Extended-B; 谚文字母扩充-B
D800..DB7F; High Surrogates; 高位替代
DB80..DBFF; High Private Use Surrogates; 高位私用替代
DC00..DFFF; Low Surrogates; 低位替代
E000..F8FF; Private Use Area; 私用区域
F900..FAFF; CJK Compatibility Ideographs; 中日韩兼容表意文字
FB00..FB4F; Alphabetic Presentation Forms; 字母显现形式
FB50..FDFF; Arabic Presentation Forms-A; 阿拉伯显现形式-A
FE00..FE0F; Variation Selectors; 变体选择符
FE10..FE1F; Vertical Forms; 竖排形式
FE20..FE2F; Combining Half Marks; 结合半体记号
FE30..FE4F; CJK Compatibility Forms; 中日韩兼容形式
FE50..FE6F; Small Form Variants; 小型形式变体
FE70..FEFF; Arabic Presentation Forms-B; 阿拉伯显现形式-B
FF00..FFEF; Halfwidth and Fullwidth Forms; 半宽与全宽形式
FFF0..FFFF; Specials; 特殊
10000..1007F; Linear B Syllabary; 线形 B 音节文字
10080..100FF; Linear B Ideograms; 线形 B 表意文字
10100..1013F; Aegean Numbers; 爱琴数字
10140..1018F; Ancient Greek Numbers; 古希腊数字
10190..101CF; Ancient Symbols; 古代符号
101D0..101FF; Phaistos Disc; 费斯托斯圆盘
10280..1029F; Lycian; 吕基亚
102A0..102DF; Carian; 加里亚
102E0..102FF; Coptic Epact Numbers; 科普特闰余数字
10300..1032F; Old Italic; 古意大利
10330..1034F; Gothic; 哥特
10350..1037F; Old Permic; 古彼尔姆
10380..1039F; Ugaritic; 乌加里特
103A0..103DF; Old Persian; 古波斯
10400..1044F; Deseret; 德撒律
10450..1047F; Shavian; 萧伯纳
10480..104AF; Osmanya; 伊斯马尼亚
104B0..104FF; Osage; 奥色治
10500..1052F; Elbasan; 爱尔巴桑
10530..1056F; Caucasian Albanian; 高加索阿尔巴尼亚
10570..105BF; Vithkuqi; 维斯库奇
10600..1077F; Linear A; 线形 A
10780..107BF; Latin Extended-F; 拉丁扩充-F
10800..1083F; Cypriot Syllabary; 塞浦路斯音节文字
10840..1085F; Imperial Aramaic; 王朝阿拉姆
10860..1087F; Palmyrene; 巴尔米拉
10880..108AF; Nabataean; 奈伯特
108E0..108FF; Hatran; 哈特拉
10900..1091F; Phoenician; 腓尼基
10920..1093F; Lydian; 吕底亚
10980..1099F; Meroitic Hieroglyphs; 麦罗埃圣书体
109A0..109FF; Meroitic Cursive; 麦罗埃世俗体
10A00..10A5F; Kharoshthi; 佉卢
10A60..10A7F; Old South Arabian; 古南阿拉比亚
10A80..10A9F; Old North Arabian; 古北阿拉比亚
10AC0..10AFF; Manichaean; 摩尼
10B00..10B3F; Avestan; 阿维斯塔
10B40..10B5F; Inscriptional Parthian; 碑铭体帕提亚
10B60..10B7F; Inscriptional Pahlavi; 碑铭体巴列维
10B80..10BAF; Psalter Pahlavi; 诗篇体巴列维
10C00..10C4F; Old Turkic; 突厥
10C80..10CFF; Old Hungarian; 古匈牙利
10D00..10D3F; Hanifi Rohingya; 哈尼菲罗兴亚
10E60..10E7F; Rumi Numeral Symbols; 鲁米数字符号
10E80..10EBF; Yezidi; 耶西迪
10EC0..10EFF; Arabic Extended-C; 阿拉伯扩充-C
10F00..10F2F; Old Sogdian; 古粟特
10F30..10F6F; Sogdian; 粟特
10F70..10FAF; Old Uyghur; 回鹘
10FB0..10FDF; Chorasmian; 花剌子模
10FE0..10FFF; Elymaic; 以利买
11000..1107F; Brahmi; 婆罗米
11080..110CF; Kaithi; 开梯
110D0..110FF; Sora Sompeng; 索拉索姆彭
11100..1114F; Chakma; 查克马
11150..1117F; Mahajani; 默哈杰内
11180..111DF; Sharada; 沙勒德
111E0..111FF; Sinhala Archaic Numbers; 僧伽罗古数字
11200..1124F; Khojki; 科杰基
11280..112AF; Multani; 木尔坦
112B0..112FF; Khudawadi; 库达本德
11300..1137F; Grantha; 格兰他
11400..1147F; Newa; 内瓦
11480..114DF; Tirhuta; 蒂勒胡塔
11580..115FF; Siddham; 悉昙
11600..1165F; Modi; 莫迪
11660..1167F; Mongolian Supplement; 蒙文增补
11680..116CF; Takri; 塔克里
11700..1174F; Ahom; 阿含
11800..1184F; Dogra; 道格拉
118A0..118FF; Warang Citi; 瓦朗奇蒂
11900..1195F; Dives Akuru; 迪维希阿库鲁
119A0..119FF; Nandinagari; 嫩迪城体
11A00..11A4F; Zanabazar Square; 札那巴札尔方形字母
11A50..11AAF; Soyombo; 索永布
11AB0..11ABF; Unified Canadian Aboriginal Syllabics Extended-A; 统一加拿大原住民音节文字扩充-A
11AC0..11AFF; Pau Cin Hau; 包钦豪
11B00..11B5F; Devanagari Extended-A; 天城体扩充-A
11C00..11C6F; Bhaiksuki; 比克舒基
11C70..11CBF; Marchen; 玛尔钦体
11D00..11D5F; Masaram Gondi; 马萨拉姆贡德
11D60..11DAF; Gunjala Gondi; 贡贾尔贡德
11EE0..11EFF; Makasar; 望加锡
11F00..11F5F; Kawi; 克维
11FB0..11FBF; Lisu Supplement; 傈僳增补
11FC0..11FFF; Tamil Supplement; 泰米尔增补
12000..123FF; Cuneiform; 楔形文字
12400..1247F; Cuneiform Numbers and Punctuation; 楔形文字数字与标点
12480..1254F; Early Dynastic Cuneiform; 早王朝楔形文字
12F90..12FFF; Cypro-Minoan; 塞浦路斯-米诺斯
13000..1342F; Egyptian Hieroglyphs; 埃及圣书体
13430..1345F; Egyptian Hieroglyph Format Controls; 埃及圣书体格式控制符
14400..1467F; Anatolian Hieroglyphs; 安纳托利亚圣书体
16800..16A3F; Bamum Supplement; 巴默姆增补
16A40..16A6F; Mro; 姆鲁
16A70..16ACF; Tangsa; 通萨
16AD0..16AFF; Bassa Vah; 巴索奥瓦
16B00..16B8F; Pahawh Hmong; 帕皓苗
16E40..16E9F; Medefaidrin; 梅代法伊德林
16F00..16F9F; Miao; 苗文
16FE0..16FFF; Ideographic Symbols and Punctuation; 表意文字符号与标点
17000..187FF; Tangut; 西夏
18800..18AFF; Tangut Components; 西夏构件
18B00..18CFF; Khitan Small Script; 契丹小字
18D00..18D7F; Tangut Supplement; 西夏增补
1AFF0..1AFFF; Kana Extended-B; 假名扩充-B
1B000..1B0FF; Kana Supplement; 假名增补
1B100..1B12F; Kana Extended-A; 假名扩充-A
1B130..1B16F; Small Kana Extension; 小型假名扩充
1B170..1B2FF; Nushu; 女书
1BC00..1BC9F; Duployan; 迪普卢瓦耶
1BCA0..1BCAF; Shorthand Format Controls; 速记格式控制符
1CF00..1CFCF; Znamenny Musical Notation; 兹纳缅内音乐符号
1D000..1D0FF; Byzantine Musical Symbols; 拜占庭音乐符号
1D100..1D1FF; Musical Symbols; 音乐符号
1D200..1D24F; Ancient Greek Musical Notation; 古希腊音乐记号
1D2C0..1D2DF; Kaktovik Numerals; 卡克托维克
1D2E0..1D2FF; Mayan Numerals; 玛雅数字
1D300..1D35F; Tai Xuan Jing Symbols; 太玄经符号
1D360..1D37F; Counting Rod Numerals; 算筹数字
1D400..1D7FF; Mathematical Alphanumeric Symbols; 数学字母数字符号
1D800..1DAAF; Sutton SignWriting; 萨顿手语记号
1DF00..1DFFF; Latin Extended-G; 拉丁扩充-G
1E000..1E02F; Glagolitic Supplement; 格拉哥里增补
1E030..1E08F; Cyrillic Extended-D; 西里尔扩充-D
1E100..1E14F; Nyiakeng Puachue Hmong; 涅该布瓦启苗
1E290..1E2BF; Toto; 托托
1E2C0..1E2FF; Wancho; 万乔
1E4D0..1E4FF; Nag Mundari; 纳格蒙达里
1E7E0..1E7FF; Ethiopic Extended-B; 埃塞俄比亚扩充-B
1E800..1E8DF; Mende Kikakui; 门迪基卡奎
1E900..1E95F; Adlam; 阿德拉姆
1EC70..1ECBF; Indic Siyaq Numbers; 印度帐目数字
1ED00..1ED4F; Ottoman Siyaq Numbers; 奥斯曼帐目数字
1EE00..1EEFF; Arabic Mathematical Alphabetic Symbols; 阿拉伯数学字母符号
1F000..1F02F; Mahjong Tiles; 麻将牌
1F030..1F09F; Domino Tiles; 多米诺牌
1F0A0..1F0FF; Playing Cards; 扑克
1F100..1F1FF; Enclosed Alphanumeric Supplement; 包围字母数字增补
1F200..1F2FF; Enclosed Ideographic Supplement; 包围表意文字增补
1F300..1F5FF; Miscellaneous Symbols and Pictographs; 各式符号与图形
1F600..1F64F; Emoticons; 表情
1F650..1F67F; Ornamental Dingbats; 装饰杂锦
1F680..1F6FF; Transport and Map Symbols; 交通与地图符号
1F700..1F77F; Alchemical Symbols; 炼金术符号
1F780..1F7FF; Geometric Shapes Extended; 几何形状扩充
1F800..1F8FF; Supplemental Arrows-C; 增补箭头-C
1F900..1F9FF; Supplemental Symbols and Pictographs; 增补符号与图形
1FA00..1FA6F; Chess Symbols; 棋符号
1FA70..1FAFF; Symbols and Pictographs Extended-A; 符号与图形扩充-A
1FB00..1FBFF; Symbols for Legacy Computing; 传统计算机符号
20000..2A6DF; CJK Unified Ideographs Extension B; 中日韩统一表意文字扩充 B
2A700..2B73F; CJK Unified Ideographs Extension C; 中日韩统一表意文字扩充 C
2B740..2B81F; CJK Unified Ideographs Extension D; 中日韩统一表意文字扩充 D
2B820..2CEAF; CJK Unified Ideographs Extension E; 中日韩统一表意文字扩充 E
2CEB0..2EBEF; CJK Unified Ideographs Extension F; 中日韩统一表意文字扩充 F
2F800..2FA1F; CJK Compatibility Ideographs Supplement; 中日韩兼容表意文字增补
30000..3134F; CJK Unified Ideographs Extension G; 中日韩统一表意文字扩充 G
31350..323AF; CJK Unified Ideographs Extension H; 中日韩统一表意文字扩充 H
E0000..E007F; Tags; 标签
E0100..E01EF; Variation Selectors Supplement; 变体选择符增补
F0000..FFFFF; Supplementary Private Use Area-A; 增补私用区域-A
100000..10FFFF; Supplementary Private Use Area-B; 增补私用区域-B

# EOF
